server {
    # Cannot run on port 80
    # as this is reserved by Dokku's own nginx server.
    listen       8000;
    server_name  localhost;
    charset      utf-8;

    location / {
        root   /var/www/html;
        index  index.html;
        # Let react-router-dom handle routing.
        try_files $uri /index.html;
    }
}
