server {
    listen       80;
    server_name  localhost;
    charset      utf-8;

    location / {
        root   /var/www/html;
        index  index.html;
        # Let react-router-dom handle routing.
        try_files $uri /index.html;
    }

    location /api/ {
        # Forward requests to backend container using network alias.
        # https://dokku.com/docs/networking/network/#network-aliases
        proxy_pass http://speed-reader-backend.web:8000/api/;
    }
}
