server {
    listen       80;
    server_name  localhost;
    charset      utf-8;

    location / {
        root   /var/www/html;
        index  index.html;
        # Let react-router-dom handle routing.
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://$host:8000/;
    }
}
